<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.03ggjw102nde4i18cmdhe0396yow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0awj05d00pvpi3189kk7x06ie7f1'>
            <connection class='textscan' directory='C:/Users/Mwema/Documents/Projects/2022 Full Year Cyclistic Data Analysis' filename='clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0awj05d00pvpi3189kk7x06ie7f1' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='real' name='ride_length' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Users' datatype='integer' name='[Calculation_780248691585163264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Number of Stations' datatype='integer' name='[Calculation_780248691586306049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_C66FB45C93784147A82ED26CC6A90E9F]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Type Usage (Users)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:rideable_type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:rideable_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Usage (members)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:member_casual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:member_casual:qk]</rows>
        <cols>([federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk] / [federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Usage (minutes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Usage (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Usage (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[none:day_of_week:nk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Usage (Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Usage (Users)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[day_of_week]' derivation='Count' name='[cnt:day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:day_of_week:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:day_of_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[none:day_of_week:nk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members Bike Type Preference (minutes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]</rows>
        <cols>([federated.03ggjw102nde4i18cmdhe0396yow].[none:rideable_type:nk] / [federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:ride_length:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[none:month:nk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:ride_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage (members)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:month:nk]' direction='DESC' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:ride_length:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ggjw102nde4i18cmdhe0396yow].[cnt:ride_length:qk] + [federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk])</rows>
        <cols>([federated.03ggjw102nde4i18cmdhe0396yow].[none:month:nk] / [federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage in Munites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage in Munites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[sum:ride_length:qk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage in no. of Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage in no. of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:member_casual:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:member_casual:qk]</rows>
        <cols>[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.03ggjw102nde4i18cmdhe0396yow' />
          </datasources>
          <datasource-dependencies datasource='federated.03ggjw102nde4i18cmdhe0396yow'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
              <wedge-size column='[federated.03ggjw102nde4i18cmdhe0396yow].[pcto:cnt:member_casual:qk]' />
              <lod column='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' />
              <text column='[federated.03ggjw102nde4i18cmdhe0396yow].[pcto:cnt:member_casual:qk]' />
              <text column='[federated.03ggjw102nde4i18cmdhe0396yow].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-center-horz='true'>
        <title>
          <formatted-text>
            <run>2022 Cyclistic Data Analyis - Jan 2022 to Dec 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='31' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='28' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
              <zone h='98156' id='25' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
                <zone h='98156' id='22' param='vert' type-v2='layout-flow' w='98978' x='511' y='922'>
                  <zone h='4609' id='23' type-v2='title' w='98978' x='511' y='922'>
                  </zone>
                  <zone h='93547' id='20' param='vert' type-v2='layout-flow' w='98978' x='511' y='5531'>
                    <zone h='93547' id='18' type-v2='layout-basic' w='98978' x='511' y='5531'>
                      <zone h='46769' id='3' name='Users Distribution' w='11776' x='12293' y='5531'>
                      </zone>
                      <zone h='46769' id='6' name='Usage in Munites' w='11782' x='511' y='5531'>
                      </zone>
                      <zone h='23390' id='8' name='Daily Usage (Minutes)' w='23558' x='511' y='52300'>
                      </zone>
                      <zone h='23388' id='10' name='Daily Usage (Users)' w='23558' x='511' y='75690'>
                      </zone>
                      <zone h='21079' id='12' name='Bike Type Usage (Users)' w='30848' x='24069' y='31221'>
                      </zone>
                      <zone h='25801' id='13' name='Bike Type Usage (minutes)' w='24750' x='74739' y='5531'>
                      </zone>
                      <zone h='67746' id='14' name='Bike Type Usage (members)' w='24750' x='74739' y='31332'>
                      </zone>
                      <zone h='46769' id='15' name='Members Bike Type Preference (minutes)' w='19822' x='54917' y='5531'>
                      </zone>
                      <zone h='25690' id='16' name='Monthly Usage' w='30848' x='24069' y='5531'>
                      </zone>
                      <zone h='46778' id='17' name='Monthly Usage (members)' w='50670' x='24069' y='52300'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7719' id='26' name='Usage in Munites' pane-specification-id='0' param='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' type-v2='color' w='9579' x='63602' y='61290' />
        <zone h='6797' id='29' name='Bike Type Usage (members)' pane-specification-id='0' param='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' type-v2='color' w='9068' x='83908' y='45737' />
        <zone h='6797' id='32' name='Users Distribution' pane-specification-id='0' param='[federated.03ggjw102nde4i18cmdhe0396yow].[none:member_casual:nk]' type-v2='color' w='9068' x='13729' y='14516' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
